\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Utenti Destinatari}{3}{section.2}
\contentsline {section}{\numberline {3}Accessibilit\IeC {\`a}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Separazione fra comportamento, presentazione e struttura}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tag per l'accessibilit\IeC {\`a}}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scelta dei colori}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Strumenti generici di accessibilit\IeC {\`a}}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Usabilit\IeC {\`a}}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Navigabilit\IeC {\`a}}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Utilit\IeC {\`a} attesa}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Completezza dei contenuti}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Comprensibilit\IeC {\`a} delle informazioni}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Efficacia comunicativa}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Attrattivit\IeC {\`a} grafica}{7}{subsection.4.6}
\contentsline {section}{\numberline {5}Struttura}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Pagine raggiungibili da tutti gli utenti}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pagine raggiungibili dagli utenti registrati}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pagine raggiungibili dagli amministratori}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Presentazione}{10}{section.6}
\contentsline {section}{\numberline {7}Comportamento}{11}{section.7}
\contentsline {section}{\numberline {8}Gestione dei dati}{12}{section.8}
\contentsline {section}{\numberline {9}Validazione e Test}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Validazione}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Test}{13}{subsection.9.2}
\contentsline {section}{\numberline {A}Organizzazione del gruppo}{14}{appendix.Alph1}
