\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{84.55971pt}\LT@entry 
    {1}{203.32718pt}}
\gdef \LT@ii {\LT@entry 
    {1}{106.41946pt}\LT@entry 
    {1}{87.72144pt}}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utenti Destinatari}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accessibilit\IeC {\`a}}{4}{section.3}}
\newlabel{Utenti destinatari}{{3}{4}{Accessibilità}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separazione fra comportamento, presentazione e struttura}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tag per l'accessibilit\IeC {\`a}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scelta dei colori}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strumenti generici di accessibilit\IeC {\`a}}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usabilit\IeC {\`a}}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Navigabilit\IeC {\`a}}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilit\IeC {\`a} attesa}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Completezza dei contenuti}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comprensibilit\IeC {\`a} delle informazioni}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Efficacia comunicativa}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Attrattivit\IeC {\`a} grafica}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struttura}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pagine raggiungibili da tutti gli utenti}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pagine raggiungibili dagli utenti registrati}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pagine raggiungibili dagli amministratori}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Presentazione}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comportamento}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestione dei dati}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validazione e Test}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validazione}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Organizzazione del gruppo}{14}{appendix.Alph1}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
